steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/firestore-emulator'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/firestore-emulator:latest'
